<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact Us for Planinc</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857"
crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-1744887146349857">
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<meta name="google-site-verification" content="2iu7gLi0jovLSq4wzwgF4BnS9-J_pmOKxY2vXb7azfA" />
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
<meta name="title" content="Contact Us for PLANINC">
<meta name="author" content="Planinc">
<meta name="description" content="Planinc Online is the official digital destination of the world’s biggest movie magazine – with the very latest film news, decades of movie reviews, and topical discussions of the biggest talking points in the world of cinema. From genre-centric lists of the greatest films ever made, to the very latest Marvel and DC updates, to comprehensive guides on the most exciting future movies, Planinc Online has everything you need to keep up with the very latest goings-on in Hollywood and beyond. Not only that, but you’ll find exclusive interviews with directors and movie stars, spoiler-filled breakdowns of the latest blockbusters, every episode of the Planinc Podcast, plus videogame reviews, and TV reviews from Pilot TV – the cinematic TV magazine from the creators of Planinc. Explore the site for all the ultimate online movie coverage – and join in the conversation with Planinc Magazine on Facebook and on Twitter">
<meta name="keywords" content="Contact,Privacy,Planinc,movie, aplikasi,new,rilis,moveflix,info movie,planinc,website">
<meta name="language" content="English">
<meta name="robots" content="index">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

:root {
--primary-color: #22254b;
--secondary-color: #373b69;
}

* {
box-sizing: border-box;
}

body {
background-color: var(--primary-color);
font-family: "Poppins", sans-serif;
margin: 0;
}

header {
padding: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--secondary-color);
}

header h1 {
color: #eee;
padding: 0;
margin: 0;
font-size: 1.5rem;
}

.search {
background-color: transparent;
border: 2px solid var(--primary-color);
border-radius: 50px;
font-family: inherit;
font-size: 1rem;
padding: 0.5rem 1rem;
color: #fff;
}

.search::placeholder {
color: #7378c5;
}

.search:focus {
outline: none;
background-color: var(--primary-color);
}

main {
display: flex;
flex-wrap: wrap;
justify-content: center;
color: #fff;

}

.movie {
width: 300px;
margin: 1rem;
background-color: var(--secondary-color);
box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
position: relative;
overflow: hidden;
border-radius: 3px;
}

.movie img {
width: 100%;
}

.movie-info {
color: #eee;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0.5rem 1rem 1rem;
letter-spacing: 0.5px;
}

.movie-info h3 {
margin-top: 0;
}

.movie-info span {
background-color: var(--primary-color);
padding: 0.25rem 0.5rem;
border-radius: 3px;
font-weight: bold;
}

.movie-info span.green {
color: lightgreen;
}

.movie-info span.orange {
color: orange;
}

.movie-info span.red {
color: red;
}

.overview {
background-color: #fff;
padding: 2rem;
position: absolute;
left: 0;
bottom: 0;
right: 0;
max-height: 100%;
transform: translateY(101%);
overflow-y: auto;
transition: transform 0.3s ease-in;
}

.movie:hover .overview {
transform: translateY(0);
}

.footer p {
color: #eee;
text-align: center;
}

@media (max-width: 580px) {
header {
flex-direction: column;
}

header h1 {
padding: 0.5rem 1rem;
}
}
</style>
</head>
<body>
<amp-auto-ads type="adsense"
data-ad-client="ca-pub-1744887146349857">
</amp-auto-ads>
<header>
<h1>Contact Us Planinc</h1>
<form id="form">
<input type="text" placeholder="Search" id="search" class="search" />
</form>
</header>
<main id="main">

<h1>Contact Us !</h1>
<h2 style="text-align: center;">Welcome to <span id="W_Name"> PLANINC</span></h2>

<p style="font-size: 17px;">Please email us if you have any queries about the site, advertising, or anything else.</p>

<div style="text-align: center;">

<img alt="contact-us" height="87" loading="lazy" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcLPYLvBhQspUwGqwYdt1VcsaLeNn5tGh2EycKOIFQJN3UbGNdtuxqjZyArvangz-kgxJPl_li2g2T0G2ZvsjC7YDC6mbqPaG9dSw1uzK-r6ekNQfcTzM-bM7CKnnygPDhFNZ-E4Gipqo/w320-h87-rw/email-us-1805514__480.webp" width="320">

<p style="margin-left: 25%;"><i class="fas fa-envelope-open-text" style="color: #2c3e50; font-size: 20px;"></i> <b><i> <span id="W_Email"><a href="mailto:cs@planinc.com">cs@planinc.com</a></span></i></b><br>

<i class="fab fa-whatsapp-square" style="color: #3edc81; font-size: 20px;"></i> <b><span id="W_whatsapp"><a href="tel:0848899069901">0848899069901</a></span></b><br></p>    

<h3 style="color: #3e005d;">We will revert you as soon as possible...!</h3>
<p style="color: #3e005d; text-align: center;">Thank you for contacting us! <br><b>Have a great day</b></p>
<span style="font-size: 1px; opacity: 0;">This page is generated with the help of <a href="https://planinc.github.io " style="color: inherit;">Contact Us Page Generator</a></span>
</div>


</main>
</body>
</html>
