<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Us Planinc</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857"
crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-1744887146349857">
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<meta name="google-site-verification" content="2iu7gLi0jovLSq4wzwgF4BnS9-J_pmOKxY2vXb7azfA" />
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
<meta name="title" content="About Us PLANINC">
<meta name="author" content="Planinc">
<meta name="description" content="Planinc Online is the official digital destination of the world’s biggest movie magazine – with the very latest film news, decades of movie reviews, and topical discussions of the biggest talking points in the world of cinema. From genre-centric lists of the greatest films ever made, to the very latest Marvel and DC updates, to comprehensive guides on the most exciting future movies, Planinc Online has everything you need to keep up with the very latest goings-on in Hollywood and beyond. Not only that, but you’ll find exclusive interviews with directors and movie stars, spoiler-filled breakdowns of the latest blockbusters, every episode of the Planinc Podcast, plus videogame reviews, and TV reviews from Pilot TV – the cinematic TV magazine from the creators of Planinc. Explore the site for all the ultimate online movie coverage – and join in the conversation with Planinc Magazine on Facebook and on Twitter">
<meta name="keywords" content="About,Planinc,movie, aplikasi,new,rilis,moveflix,info movie,planinc,website">
<meta name="language" content="English">
<meta name="robots" content="index">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

:root {
--primary-color: #22254b;
--secondary-color: #373b69;
}

* {
box-sizing: border-box;
}

body {
background-color: var(--primary-color);
font-family: "Poppins", sans-serif;
margin: 0;
}

header {
padding: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--secondary-color);
}

header h1 {
color: #eee;
padding: 0;
margin: 0;
font-size: 1.5rem;
}

.search {
background-color: transparent;
border: 2px solid var(--primary-color);
border-radius: 50px;
font-family: inherit;
font-size: 1rem;
padding: 0.5rem 1rem;
color: #fff;
}

.search::placeholder {
color: #7378c5;
}

.search:focus {
outline: none;
background-color: var(--primary-color);
}

main {
display: flex;
flex-wrap: wrap;
justify-content: center;
color: #fff;

}

.movie {
width: 300px;
margin: 1rem;
background-color: var(--secondary-color);
box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
position: relative;
overflow: hidden;
border-radius: 3px;
}

.movie img {
width: 100%;
}

.movie-info {
color: #eee;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0.5rem 1rem 1rem;
letter-spacing: 0.5px;
}

.movie-info h3 {
margin-top: 0;
}

.movie-info span {
background-color: var(--primary-color);
padding: 0.25rem 0.5rem;
border-radius: 3px;
font-weight: bold;
}

.movie-info span.green {
color: lightgreen;
}

.movie-info span.orange {
color: orange;
}

.movie-info span.red {
color: red;
}

.overview {
background-color: #fff;
padding: 2rem;
position: absolute;
left: 0;
bottom: 0;
right: 0;
max-height: 100%;
transform: translateY(101%);
overflow-y: auto;
transition: transform 0.3s ease-in;
}

.movie:hover .overview {
transform: translateY(0);
}

.footer p {
color: #eee;
text-align: center;
}

@media (max-width: 580px) {
header {
flex-direction: column;
}

header h1 {
padding: 0.5rem 1rem;
}
}
</style>
</head>
<body>
<amp-auto-ads type="adsense"
data-ad-client="ca-pub-1744887146349857">
</amp-auto-ads>
<header>
<h1>About Us PLANINC !</h1>
<form id="form">
<input type="text" placeholder="Search" id="search" class="search" />
</form>
</header>
<main id="main">


<h3 style="text-align: center;">Welcome To <span id="W_Name1">PLANINC</span></h3>
<p><span id="W_Name2">PLANINC</span> is a Professional <span id="W_Type1">Movies</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">Movies</span>, with a focus on dependability and <span id="W_Spec">Planinc Online is the official digital destination of the world’s biggest movie magazine – with the very latest film news, decades of movie reviews, and topical discussions of the biggest talking points in the world of cinema. From genre-centric lists of the greatest films ever made, to the very latest Marvel and DC updates, to comprehensive guides on the most exciting future movies, Planinc Online has everything you need to keep up with the very latest goings-on in Hollywood and beyond. Not only that, but you’ll find exclusive interviews with directors and movie stars, spoiler-filled breakdowns of the latest blockbusters, every episode of the Planinc Podcast, plus videogame reviews, and TV reviews from Pilot TV – the cinematic TV magazine from the creators of Planinc. Explore the site for all the ultimate online movie coverage – and join in the conversation with Planinc Magazine on Facebook and on Twitter.

Movies & TV Shows, Online cinema, Movie database HTML Template.

CineFlix
About us
My profile
Pricing plans
Contacts
Browse
Live Tv
Live News
Live Sports
Streaming Library
TV Shows
Movies
Kids
Collections
Help
Account & Billing
Plans & Pricing
Supported devices
Accessibility


This project uses the Planinc Movie API but is not endorsed or certified by @Planinc.</span>. We're working to turn our passion for <span id="W_Type3">Movies</span> into a booming <a href="https://www.blogearns.com/2021/05/free-about-us-page-generator.html" rel="do-follow" style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span id="W_Type4">Movies</span> as much as we enjoy offering them to you.</p>
<p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
<p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
<span style="color: blue; font-size: 16px; font-weight: bold; text-align: center;">Have a nice day!</span></p>

</main>
</body>
</html>
