<!DOCTYPE html>
<html>
<head>
<title>PLANINC AI CHAT GPT ONLINE</title>
<meta http-equiv="Content-Type" content="text/html; " />
<meta charset="" />
<meta name="keywords" content="planinc,ai,chat" />
<meta name="description" content="Planinc Ai Chat GPT Online | GPT3 powered AI chat bot. Ask me anything! . Create on Type a Message to Send." />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857"
crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-1744887146349857">
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<meta name="google-site-verification" content="2iu7gLi0jovLSq4wzwgF4BnS9-J_pmOKxY2vXb7azfA" />
<meta property="og:type" content="website">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
<meta name="title" content=" PLANINC TOOLS">
<meta name="author" content="Planinc">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="language" content="English">
<meta name="robots" content="index">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CGBJCG5RZ"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7CGBJCG5RZ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WWGQ88S');</script>
<!-- End Google Tag Manager -->
<!-- Meta tag Google AdSense ditambahkan oleh Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-1744887146349857">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<meta name="google-adsense-account" content="ca-pub-1744887146349857">
<meta name="google-adsense-account" content="ca-host-pub-1744887146349857">
<meta name="google-adsense-platform-domain" content="planinc.github.io">
<!-- Akhir tag meta Google AdSense yang ditambahkan oleh Site Kit -->

<!-- Snippet Google AdSense telah ditambahkan oleh Site Kit -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857&amp;host=ca-host-pub-1744887146349857" crossorigin="anonymous"></script>

<!-- Snippet Google AdSense penutup telah ditambahkan oleh Site Kit -->

<style>
    .wpaicg-chat-shortcode{
        width: 100%;
        overflow: hidden;
    }
    .wpaicg-chat-shortcode-content{
        position: relative;
    }
    .wpaicg-chat-shortcode-content ul{
        height: calc(445px - 44px);
        overflow-y: auto;
        margin: 0;
        padding: 0;
    }
    .wpaicg-chat-shortcode-footer{
        height: 18px;
        font-size: 11px;
        padding: 0 5px;
        color: #fff;
        background: rgb(0 0 0 / 19%);
    }
    .wpaicg-chat-shortcode-content ul li{
        display: flex;
        margin-bottom: 0;
        padding: 10px;
        color: #fff;
    }
    .wpaicg-chat-shortcode-content ul li .wpaicg-chat-message{
        color: inherit;
    }
    .wpaicg-chat-shortcode-content ul li strong{
        font-weight: bold;
        margin-right: 5px;
        float: left;
    }
    .wpaicg-chat-shortcode-content ul li p{
        font-size: inherit;
    }
    .wpaicg-chat-shortcode-content ul li strong img{

    }
    .wpaicg-chat-shortcode-content ul li p{
        margin: 0;
        padding: 0;
    }
    .wpaicg-chat-shortcode-content ul li p:after{
        clear: both;
        display: block;
    }
    .wpaicg-bot-thinking{
        position: absolute;
        bottom: 0;
        font-size: 11px;
        color: #90EE90;
        padding: 2px 6px;
        display: none;
    }
    .wpaicg-chat-shortcode{
        background-color: #222;
    }
    .wpaicg-chat-shortcode-type{
        background: rgb(0 0 0 / 19%);
    }
    .wpaicg-chat-message{
        text-align: justify;
    }
    .wpaicg-chat-shortcode .wpaicg-ai-message .wpaicg-chat-message,
    .wpaicg-chat-shortcode .wpaicg-user-message .wpaicg-chat-message,
    .wpaicg-chat-shortcode .wpaicg-ai-message .wpaicg-chat-message,
    .wpaicg-chat-shortcode .wpaicg-user-message .wpaicg-chat-message a,
    .wpaicg-chat-shortcode .wpaicg-ai-message .wpaicg-chat-message a{
        color: #fff!important;
    }
    .wpaicg-jumping-dots span {
        position: relative;
        bottom: 0;
        -webkit-animation: wpaicg-jump 1500ms infinite;
        animation: wpaicg-jump 2s infinite;
    }
    .wpaicg-jumping-dots .wpaicg-dot-1{
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms;
    }
    .wpaicg-jumping-dots .wpaicg-dot-2{
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms;
    }
    .wpaicg-jumping-dots .wpaicg-dot-3{
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms;
    }
    .wpaicg-chat-shortcode-send{
        display: flex;
        align-items: center;
        color: #fff;
        padding: 2px 3px;
        cursor: pointer;
    }
    .wpaicg-chat-shortcode-type{
        display: flex;
        align-items: center;
                padding: 5px;
            }
    input.wpaicg-chat-shortcode-typing{
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        border-color: #ccc;
        padding: 0 8px;
        min-height: 30px;
        line-height: 2;
        box-shadow: 0 0 0 transparent;
        color: #2c3338;
        margin: 0;
    }
    .wpaicg-chat-shortcode-send svg{
        width: 30px;
        height: 30px;
        fill: currentColor;
        stroke: currentColor;
    }
    .wpaicg-chat-message-error{
        color: #f00;
    }

    @-webkit-keyframes wpaicg-jump {
        0%   {bottom: 0px;}
        20%  {bottom: 5px;}
        40%  {bottom: 0px;}
    }

    @keyframes wpaicg-jump {
        0%   {bottom: 0px;}
        20%  {bottom: 5px;}
        40%  {bottom: 0px;}
    }
    @media (max-width: 599px){
        .wpaicg_chat_widget_content .wpaicg-chat-shortcode{
            width: 100%;
        }
        .wpaicg_widget_left .wpaicg_chat_widget_content{
            left: -15px!important;
            right: auto;
        }
        .wpaicg_widget_right .wpaicg_chat_widget_content{
            right: -15px!important;
            left: auto;
        }
    }
</style>
</head>
<body>
<div class="wpaicg-chat-shortcode">
    <div class="wpaicg-chat-shortcode-content">
        <ul class="wpaicg-chat-shortcode-messages">
                        <li class="wpaicg-ai-message" style="color: #fff; font-size: 13px; background-color: #343541">
                <p>
                    <strong style="float: left" class="wpaicg-chat-avatar">
                        AI:</strong>
                    <span class="wpaicg-chat-message">
                        Hello human, I am a GPT3 powered AI chat bot. Ask me anything!                    </span>
                </p>
            </li>
        </ul>
        <span class="wpaicg-bot-thinking">AI Thinking <span class="wpaicg-jumping-dots"><span class="wpaicg-dot-1">.</span><span class="wpaicg-dot-2">.</span><span class="wpaicg-dot-3">.</span></span></span>
    </div>
    <div class="wpaicg-chat-shortcode-type">
        <input type="text" class="wpaicg-chat-shortcode-typing" placeholder="Type a message"/>
        <span class="wpaicg-chat-shortcode-send">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5004 11.9998H5.00043M4.91577 12.2913L2.58085 19.266C2.39742 19.8139 2.3057 20.0879 2.37152 20.2566C2.42868 20.4031 2.55144 20.5142 2.70292 20.5565C2.87736 20.6052 3.14083 20.4866 3.66776 20.2495L20.3792 12.7293C20.8936 12.4979 21.1507 12.3822 21.2302 12.2214C21.2993 12.0817 21.2993 11.9179 21.2302 11.7782C21.1507 11.6174 20.8936 11.5017 20.3792 11.2703L3.66193 3.74751C3.13659 3.51111 2.87392 3.39291 2.69966 3.4414C2.54832 3.48351 2.42556 3.59429 2.36821 3.74054C2.30216 3.90893 2.3929 4.18231 2.57437 4.72906L4.91642 11.7853C4.94759 11.8792 4.96317 11.9262 4.96933 11.9742C4.97479 12.0168 4.97473 12.0599 4.96916 12.1025C4.96289 12.1506 4.94718 12.1975 4.91577 12.2913Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        </span>
    </div>
    </div>
<script>
    var wpaicg_shortcode_user_avatar = 'https://secure.gravatar.com/avatar/?s=96&d=identicon&r=g';
    var wpaicg_shortcode_ai_avatar = 'https://www.infoocode.com/wp-content/plugins/gpt3-ai-content-generator/admin/images/chatbot.png';
    var wpaicg_shortcode_use_avatar = false;
    var wpaicg_shortcode_user_bg_color = '#444654';
    var wpaicg_shortcode_ai_bg_color = '#343541';
    var wpaicg_shortcode_font_size = '13';
    var wpaicg_shortcode_font_color = '#fff';
    var wpaicg_shortcode_you = 'You';
    var wpaicg_shortcode_ai_name = 'AI:';
    var wpaicg_shortcode_typing_message = document.getElementsByClassName('wpaicg-chat-shortcode-typing');
    var wpaicg_shortcode_chatbox_send = document.getElementsByClassName('wpaicg-chat-shortcode-send');
    var wpaicg_shortcode_nonce = 'cc059a86ec';
    function wpaicggetSetting(){
        if(document.getElementById('form-chatbox-setting') && document.getElementById('form-chatbox-setting').length){
            var formSetting = document.getElementById('form-chatbox-setting');
            var wpaicg_chat_shortcode_ai_name = formSetting.getElementsByClassName('wpaicg_chat_shortcode_ai_name')[0].value;
            var wpaicg_chat_shortcode_you = formSetting.getElementsByClassName('wpaicg_chat_shortcode_you')[0].value;
            var wpaicg_chat_shortcode_font_size = formSetting.getElementsByClassName('wpaicg_chat_shortcode_font_size')[0].value;
            var wpaicg_font_color_setting = formSetting.getElementsByClassName('wpaicg_font_color')[0].value;
            var wpaicg_user_bg_color_setting = formSetting.getElementsByClassName('wpaicg_user_bg_color')[0].value;
            var wpaicg_ai_bg_color_setting = formSetting.getElementsByClassName('wpaicg_ai_bg_color')[0].value;
            wpaicg_shortcode_ai_name = wpaicg_chat_shortcode_ai_name === '' ? wpaicg_shortcode_ai_name : wpaicg_chat_shortcode_ai_name;
            wpaicg_shortcode_you = wpaicg_chat_shortcode_you === '' ? wpaicg_shortcode_you : wpaicg_chat_shortcode_you;
            wpaicg_shortcode_font_size = wpaicg_chat_shortcode_font_size === '' ? wpaicg_shortcode_font_size : wpaicg_chat_shortcode_font_size;
            wpaicg_shortcode_font_color = wpaicg_font_color_setting === '' ? wpaicg_shortcode_font_color : wpaicg_font_color_setting;
            wpaicg_shortcode_user_bg_color = wpaicg_user_bg_color_setting === '' ? wpaicg_shortcode_user_bg_color : wpaicg_user_bg_color_setting;
            wpaicg_shortcode_ai_bg_color = wpaicg_ai_bg_color_setting === '' ? wpaicg_shortcode_ai_bg_color : wpaicg_ai_bg_color_setting;
            wpaicg_shortcode_use_avatar = formSetting.querySelector('.wpaicg_chat_shortcode_use_avatar:checked') ? true : false;
            if(wpaicg_shortcode_use_avatar){
                wpaicg_shortcode_ai_avatar = 'https://www.infoocode.com/wp-content/plugins/gpt3-ai-content-generator/admin/images/chatbot.png';
                var wpaicg_ai_avatar_img = formSetting.querySelector('.wpaicg_chatbox_icon img');
                if(
                    formSetting.querySelector('.wpaicg_chatbox_icon_custom:checked')
                    && wpaicg_ai_avatar_img
                ){
                    wpaicg_shortcode_ai_avatar = wpaicg_ai_avatar_img.src;
                }
            }
        }
    }
    for(var i=0;i<wpaicg_shortcode_typing_message.length;i++){
        wpaicg_shortcode_typing_message[i].addEventListener('keyup', function(event){
            if (event.which === 13 || event.keyCode === 13) {
                wpaicgShortcodeSendingMessage(event.target.closest('.wpaicg-chat-shortcode'));
            }
        })
    }

    for(var i=0;i<wpaicg_shortcode_chatbox_send.length;i++){
        wpaicg_shortcode_chatbox_send[i].addEventListener('click', function(event){
            wpaicgShortcodeSendingMessage(event.target.closest('.wpaicg-chat-shortcode'));
        })
    }

    function wpaicgescapeHtml(unsafe)
    {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
    function wpaicgShortcodeSendingMessage(element){
        var wpaicg_box_typing = element.getElementsByClassName('wpaicg-chat-shortcode-typing')[0];
        var wpaicg_ai_thinking = element.getElementsByClassName('wpaicg-bot-thinking')[0];
        var wpaicg_messages_box = element.getElementsByClassName('wpaicg-chat-shortcode-messages')[0];
        var wpaicg_question = wpaicgescapeHtml(wpaicg_box_typing.value);
        if(wpaicg_question !== ''){
            wpaicg_box_typing.value = '';
            wpaicg_ai_thinking.style.display = 'block';
            var wpaicg_ai_name_message = wpaicg_shortcode_ai_name+':';
            var wpaicg_you_message = wpaicg_shortcode_you+':';
            wpaicggetSetting();
            wpaicg_ai_name_message = wpaicg_shortcode_ai_name+':';
            wpaicg_you_message = wpaicg_shortcode_you+':';
            if(wpaicg_shortcode_use_avatar){
                wpaicg_ai_name_message = '<img src="'+wpaicg_shortcode_ai_avatar+'" height="40" width="40">';
                wpaicg_you_message = wpaicg_shortcode_user_avatar !== '' ? '<img src="'+wpaicg_shortcode_user_avatar+'" height="40" width="40">' : wpaicg_you_message;
            }
            var wpaicg_message = '<li class="wpaicg-user-message" style="background-color:'+wpaicg_shortcode_user_bg_color+';font-size: '+wpaicg_shortcode_font_size+'px;color: '+wpaicg_shortcode_font_color+'"><strong class="wpaicg-chat-avatar">'+wpaicg_you_message+'</strong><div class="wpaicg-chat-message">'+wpaicg_question+'</div></li>';
            wpaicg_messages_box.innerHTML += wpaicg_message;
            wpaicg_messages_box.scrollTop = wpaicg_messages_box.scrollHeight;
            const xhttp = new XMLHttpRequest();
            xhttp.open('POST', 'https://www.infoocode.com/wp-admin/admin-ajax.php');
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            var wpaicg_data = 'action=wpaicg_chat_shortcode_message&_wpnonce='+wpaicg_shortcode_nonce+'&message='+encodeURIComponent(wpaicg_question)+'&post_id=4106&url=https://www.infoocode.com/chat';
            if(document.getElementById('form-chatbox-setting') && document.getElementById('form-chatbox-setting').length) {
                wpaicg_data += '&'+(new URLSearchParams(new FormData(document.getElementById('form-chatbox-setting'))).toString());
            }
            xhttp.send(wpaicg_data);
            xhttp.onreadystatechange = function(oEvent) {
                if (xhttp.readyState === 4) {
                    var wpaicg_message = '';
                    var wpaicg_response_text = '';
                    var wpaicg_randomnum = Math.floor((Math.random() * 100000) + 1);
                    if (xhttp.status === 200) {
                        var wpaicg_response = this.responseText;
                        if (wpaicg_response !== '') {
                            wpaicg_response = JSON.parse(wpaicg_response);
                            wpaicg_ai_thinking.style.display = 'none'
                            if (wpaicg_response.status === 'success') {
                                wpaicg_response_text = wpaicg_response.data;
                                wpaicg_message = '<li class="wpaicg-ai-message" style="background-color:'+wpaicg_shortcode_ai_bg_color+';font-size: '+wpaicg_shortcode_font_size+'px;color: '+wpaicg_shortcode_font_color+'"><p><strong class="wpaicg-chat-avatar">'+wpaicg_ai_name_message+'</strong><span class="wpaicg-chat-message" id="wpaicg-chat-message-'+wpaicg_randomnum+'"></span></p></li>';
                            } else {
                                wpaicg_response_text = wpaicg_response.msg;
                                wpaicg_message = '<li class="wpaicg-ai-message" style="background-color:'+wpaicg_shortcode_ai_bg_color+';font-size: '+wpaicg_shortcode_font_size+'px;color: '+wpaicg_shortcode_font_color+'"><p><strong class="wpaicg-chat-avatar">'+wpaicg_ai_name_message+'</strong><span class="wpaicg-chat-message wpaicg-chat-message-error" id="wpaicg-chat-message-'+wpaicg_randomnum+'"></span></p></li>';
                            }
                        }
                    }
                    else{
                        wpaicg_message = '<li class="wpaicg-ai-message" style="background-color:'+wpaicg_shortcode_ai_bg_color+';font-size: '+wpaicg_shortcode_font_size+'px;color: '+wpaicg_shortcode_font_color+'"><p><strong class="wpaicg-chat-avatar">'+wpaicg_ai_name_message+'</strong><span class="wpaicg-chat-message wpaicg-chat-message-error" id="wpaicg-chat-message-'+wpaicg_randomnum+'"></span></p></li>';
                        wpaicg_response_text = 'Something went wrong';
                    }
                    if(wpaicg_response_text === 'null' || wpaicg_response_text === null){
                        wpaicg_response_text = 'OpenAI returned empty response for this request. Please try again.';
                    }
                    if(wpaicg_response_text !== '' && wpaicg_message !== ''){
                        wpaicg_messages_box.innerHTML += wpaicg_message;
                        var wpaicg_current_message = document.getElementById('wpaicg-chat-message-'+wpaicg_randomnum);
                        var i = 0;
                        var wpaicg_speed = 20;
                        function wpaicgLinkify(inputText) {
                            var replacedText, replacePattern1, replacePattern2, replacePattern3;

                            //URLs starting with http://, https://, or ftp://
                            replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
                            replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

                            //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
                            replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
                            replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

                            //Change email addresses to mailto:: links.
                            replacePattern3 = /(([a-zA-Z0-9\-\_\.])+@[a-zA-Z\_]+?(\.[a-zA-Z]{2,6})+)/gim;
                            replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

                            return replacedText;
                        }
                        function wpaicg_typeWriter() {
                            if (i < wpaicg_response_text.length) {
                                wpaicg_current_message.innerHTML += wpaicg_response_text.charAt(i);
                                i++;
                                setTimeout(wpaicg_typeWriter, wpaicg_speed);
                                wpaicg_messages_box.scrollTop = wpaicg_messages_box.scrollHeight;
                            }
                            else{
                                wpaicg_current_message.innerHTML = wpaicgLinkify(wpaicg_current_message.innerHTML);
                            }
                        }
                        wpaicg_typeWriter();
                    }
                }
            }
        }
    }

</script>
</body>
</html>
