<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Planinc Movie | New Info Rilis The Movie 2024</title>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-1744887146349857">
     <script async custom-element="amp-auto-ads"
     src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
     </script>
     
     <meta property="og:type" content="website">
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
     
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
    
    :root {
    --primary-color: #22254b;
    --secondary-color: #373b69;
    }
    
    * {
    box-sizing: border-box;
    }
    
    body {
    background-color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    margin: 0;
    }
    
    header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    }
    
    header h1 {
    color: #eee;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    }
    
    .search {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
    }
    
    .search::placeholder {
    color: #7378c5;
    }
    
    .search:focus {
    outline: none;
    background-color: var(--primary-color);
    }
    
    main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .movie {
    width: 300px;
    margin: 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    }
    
    .movie img {
    width: 100%;
    }
    
    .movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
    }
    
    .movie-info h3 {
    margin-top: 0;
    }
    
    .movie-info span {
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
    }
    
    .movie-info span.green {
    color: lightgreen;
    }
    
    .movie-info span.orange {
    color: orange;
    }
    
    .movie-info span.red {
    color: red;
    }
    
    .overview {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    overflow-y: auto;
    transition: transform 0.3s ease-in;
    }
    
    .movie:hover .overview {
    transform: translateY(0);
    }
    
    .footer p {
    color: #eee;
    text-align: center;
    }
    
    @media (max-width: 580px) {
    header {
    flex-direction: column;
    }
    
    header h1 {
    padding: 0.5rem 1rem;
    }
    }
    </style>
  </head>
  <body>
  <amp-auto-ads type="adsense"
  data-ad-client="ca-pub-1744887146349857">
  </amp-auto-ads>
    <header>
      <h1>Should I watch it?</h1>
      <form id="form">
        <input type="text" placeholder="Search" id="search" class="search" />
      </form>
    </header>
    <main id="main"></main>
    <center>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-fb+5w+4e-db+86"
    data-ad-client="ca-pub-1744887146349857"
    data-ad-slot="1692699818"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1744887146349857"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-1744887146349857"
    data-ad-slot="5819199971"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <amp-ad width="100vw" height="320"
    type="adsense"
    data-ad-client="ca-pub-1744887146349857"
    data-ad-slot="5631944825"
    data-auto-format="rspv"
    data-full-width="">
    <div overflow=""></div>
    </amp-ad>
 </center>
    <footer class="footer">
    <p>
    Planinc Online is the official digital destination of the world’s biggest movie magazine – with the very latest film news, decades of movie reviews, and topical discussions of the biggest talking points in the world of cinema.
    
    From genre-centric lists of the greatest films ever made, to the very latest Marvel and DC updates, to comprehensive guides on the most exciting future movies, Planinc Online has everything you need to keep up with the very latest goings-on in Hollywood and beyond.
    
    Not only that, but you’ll find exclusive interviews with directors and movie stars, spoiler-filled breakdowns of the latest blockbusters, every episode of the Planinc Podcast, plus videogame reviews, and TV reviews from Pilot TV – the cinematic TV magazine from the creators of Planinc.
    
    Explore the site for all the ultimate online movie coverage – and join in the conversation with Planinc Magazine on Facebook and on Twitter.
    
    </p>
      <p>
        This project uses the Planinc Movie API but is not endorsed or certified by Planinc.
      </p>
    </footer>
    <script>const KEY = "3fd2be6f0c70a2a598f084ddfb75487c";
    // For educational purposes only - DO NOT USE in production
    // Request your own key for free: https://developers.themoviedb.org/3
    const API_URL = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${KEY}&page=1`;
    const IMG_PATH = "https://image.tmdb.org/t/p/w1280";
    const SEARCH_API = `https://api.themoviedb.org/3/search/movie?api_key=${KEY}&query=`;
    
    const main = document.getElementById("main");
    const form = document.getElementById("form");
    const search = document.getElementById("search");
    
    const getClassByRate = (vote) => {
    if (vote >= 7.5) return "green";
    else if (vote >= 7) return "orange";
    else return "red";
    };
    
    const showMovies = (movies) => {
    main.innerHTML = "";
    movies.forEach((movie) => {
    const { title, poster_path, vote_average, overview } = movie;
    const movieElement = document.createElement("div");
    movieElement.classList.add("movie");
    movieElement.innerHTML = `
    <img
    src="${IMG_PATH + poster_path}"
    alt="${title}"
    />
    <div class="movie-info">
    <h3>${title}</h3>
    <span class="${getClassByRate(vote_average)}">${vote_average}</span>
    </div>
    <div class="overview">
    <h3>Overview</h3>
    ${overview}
    </div>
    `;
    main.appendChild(movieElement);
    });
    };
    
    const getMovies = async (url) => {
    const res = await fetch(url);
    const data = await res.json();
    showMovies(data.results);
    };
    
    getMovies(API_URL);
    
    form.addEventListener("submit", (e) => {
    e.preventDefault();
    const searchTerm = search.value;
    if (searchTerm && searchTerm !== "") {
    getMovies(SEARCH_API + searchTerm);
    search.value = "";
    } else history.go(0);
    });</script>
    
  </body>
</html>
